global_defs {
    script_user keepalived_script
}

vrrp_instance VI_1 {
        state MASTER
        interface eth0
        virtual_router_id 15
        priority 255
        advert_int 1

        virtual_ipaddress {
              192.168.0.200/24
        }
        track_script {
        chk_web
    }
}

vrrp_script chk_web {
    script "/usr/local/bin/check_web.sh"
    interval 3
    weight -10
    fall 2
    rise 2
}

